{
    "atomType": "Molecule",
    "name": "nest-test",
    "x": 0,
    "y": 0,
    "uniqueID": 195199,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24084919472913618,
            "y": 0.5381679389312977,
            "uniqueID": 864591,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9854439592430859,
            "y": 0.5,
            "uniqueID": 682747,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/195199/864591Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 864591,
            "ap2ID": 682747
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}